Release notes for Cronos II

This is a preview release of what will be Cronos II 0.3.

========================================================
If you are in a hurry and DON'T want to read this
(we really encourage you to do it, but is up to you)
you can jump to the end of the file for the building
instructions.
========================================================

Many changes have been made since the last release (actually
EVERYTHING has changed, there's not even one line of code from
the old versions (we are not Windows =) ).

There's one little thing that I guess will be the most common
building problem and the problem that we will receive more
Support Request for, so I'll start answering and clearing things
up for everybody right now. (I'll keep it short, I know you don't
want to read me but use the software)

The problem is the HTML support.
HTML support is built-in in Cronos II. The issue is that
there are many HTML widgets. There is one particularly that I
like: GtkHTML. The disadvantage with this widget is that it requires
a LOT of packages and that, in slow computers, it doesn't work
very nice either. Cronos II has become popular for depending
on so little packages and on its fast speed. We don't want
to lose this reputation, but we want to provide our users that
don't mind about dependencies (both software and hardware)
with good things too.

That's why we decided to support GtkHTML but not require it,
we also support GtkXmHTML (the one that gnome-help-browser uses)
(although this widget is not very good..) and we also support
the good old GtkText widget (the one that we used to use
in the previous versions of Cronos II).

Since this version of Cronos II is still experimental there
are probably some problems with this supports. The widget that
has been more tested is GtkHTML. The second one is GtkText.
You can use any of this widgets already. GtkXmHTML will
definitely not work yet, we haven't worked on it very hard.

Now, HOW YOU CAN CHOOSE WHICH WIDGET TO USE?

Well, Cronos II will auto-magically determine which widget should
be used.
 If it finds GtkHTML it will use it. If it doesn't but
it finds GtkXmHTML it will use that. If neither one nor the
other is installed in your system it will use GtkText (which
comes in Gtk+).

Now, as we said, GtkXmHTML isn't supported yet, so you should
say to the ./configure script that you don't want it. The switch
for this is --disable-gtkxmhtml

There's other particularity that you should keep in mind.
GtkHTML is a widget that can be used for HTML composing too,
but this is not working yet (it is, but is missing many features).
We encourage you NOT to use it, by giving ./configure the flag
--disable-htmleditor


To sum up. You should start building Cronos II by running:

./configure --disable-htmleditor --disable-gtkxmhtml

Now, there is one LAST thing. We want ALL our users to read this
text, that's why we disabled the configure script. To enable it
(you MUST do this or you won't be able to use Cronos II) you
have to edit the "configure" file and remove the line 14,
the one that says "exit".

Good luck and thanks for choosing us.
