<?xml version="1.0"?>
<abiword version="0.7.14"  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = 0.7.14 -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:Off BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:Off -->
<!--         Build_Target      = /home/peter/build-buddy/helix-extras/abi/src/abisuite-0.7.14/abi/src/Linux_2.2.15_i386_GNOME/obj -->
<!--         Build_CompileTime = 10:39:05 -->
<!--         Build_CompileDate = May 24 2001 -->

<lists>
<l id="500842418" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="355971664" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="695547200" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1300153281" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="53134107" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1122223162" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="444712490" parentid="1122223162" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="inch" page-scale="1.000000"/>
<section footer="1659069055">
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"><c props="font-weight:bold">Project:</c><c props="font-weight:normal"> Cronos II</c></p>
<p props="text-align:center"><c props="font-weight:bold">Audience:</c><c props="font-weight:normal"> Cronos II Hackers</c></p>
<p props="text-align:center"><c props="font-weight:bold">Subject:</c><c props="font-weight:normal"> Spool mailbox analisys</c></p>
<p props="text-align:center"><c props="font-weight:bold">Author:</c><c props="font-weight:normal"> Pablo Fernández López</c></p>
<p props="text-align:left"><c props="font-weight:normal"><pbr/></c><c props="font-weight:bold">1. INTRODUCTION</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:normal">This document discusses the implementation of the Spool database in Cronos II, under the module “spool”.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:normal">This particular module will be very different to the common database of Cronos II (Cronos II database) since the mail file where mails are stored MUST be completly correct, following the standards, in a way that it SHOULD be able to be accessed from any other mail client or mail server (like IMAP or POP3).</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:bold">2. DESCRIPTION OF THE COMPONENTS</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:normal">In the implementation of Cronos II of the Spool database we will use the following components:</c></p>
<p props="text-align:left"></p>
<p level="1" listid="500842418" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:0.5000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Spool file</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c type="list_label" props="font-style:normal">This will be a file provided by the user. It will be the file that will contain the mails.</c></p>
<p level="1" listid="355971664" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:0.5000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Index file</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c type="list_label" props="font-style:normal">This will be a file automatically created by the spool module. Completly transperent to the user.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c type="list_label" props="font-style:normal">It will be used just to keep a faster indexation of the </c><c type="list_label" props="font-style:italic">spool file</c><c type="list_label" props="font-style:normal"> to provide an almost-random access.</c></p>
<p level="1" listid="1122223162" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:0.5000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Queue system</c></p>
<p level="2" listid="444712490" parentid="1122223162" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	Because of the nature of the spool system is not a good idea to apply changes</c></p>
<p level="2" listid="444712490" parentid="1122223162" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	to the spool file every time a mail was added/deleted/modified, since updating the spool file means rewritting it.</c></p>
<p level="2" listid="444712490" parentid="1122223162" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	The queue system won’t have a representation in the filesystem, it will just be loaded in RAM memory, thus why there sould be a timeout defined by the constant QUEUE_TIMEOUT (initially will be equal to 60) which will define, in seconds, how often an IDLE handler will be connected so it can take care of committing the changes.</c></p>
<p level="2" listid="444712490" parentid="1122223162" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	The committing should be done, obviously, when the mailbox is about to be closed.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"></p>
<p props="text-align:left"><c props="font-weight:bold">2.1. FORMAT OF THE COMPONENTS</c></p>
<p props="text-align:left"></p>
<p level="1" listid="695547200" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:0.5000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Spool file</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:italic; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c type="list_label" props="font-style:normal">The format of this file will just be the standard format.</c></p>
<p level="1" listid="1300153281" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:0.5000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Index file</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c type="list_label" props="font-style:normal">This file will consist of one column, of 16 positions. That column will consist of a number in hexadecimal notation, which will specify the location of the start of a mail.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c type="list_label" props="font-style:normal">This file MUST be in sync all the time, that’s why every time the mailbox is loaded a function should be run, which should check if the file is in sync or if its not, in case it’s not, it should be put in sync.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c type="list_label" props="font-style:normal">The check can be performed just by going to the last line of the index file, grabbing the starting position of the last mail in the mailbox. Opening the spool file, going to the, suppostly, last mail of the mailbox. If the line where we are positioned doesn’t look like a spool file, or it can’t be reached, then we have to rebuild the index file. If, moving down in the spool file a new mail is reached then the index file has to be rebuilt.</c></p>
<p level="1" listid="53134107" parentid="0" style="Bullet List" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:0.5000in; start-value:0; text-align:left; text-decoration:none; text-indent:-0.5000in; text-position:normal"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Queue system</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"><c type="list_label" props="font-style:normal">The queue system will be a linked list of an structure which will keep information of the ACTION that was taked, which can be ADD, DELETE, MARK and STATE; also an extra argument which will be specific to the ACTION, for ADD, the extra argument will be the message to be load; for DELETE it will be NULL; for MARK it will be TRUE/FALSE, depending whether it should be mark or not; STATE will be one of the states defined by the message module. There will be one more piece of information, the Message-ID, which will contain the MID of the message as loaded in the database.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:Symbol; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; margin-left:1.0000in; start-value:0; text-align:left; text-decoration:none; text-indent:0in; text-position:normal"></p>
<p props="text-align:left"><c props="font-weight:bold">2.2. INTERACTION BETWEEN THE COMPONENTS</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:bold">3. SPECIFIC OPERATION ANALISYS</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.1. QUERY -- Retrieving mails from the database</c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-weight:bold">3.1.1. Loading mails</c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-weight:bold">3.1.2. Retrieving a specific mail</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.2. INSERT -- Storing mails in the database</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.2. DELETE -- Deleting mails from the database</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.3. MARK -- Marking mails in the database</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.4. STATE -- Changing the state of a mail in the database.</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.5. COMMIT -- Rolling back the changes to the spool file.</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.6. STRUCTURE -- Mailbox structure operaions</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.6.1. STRUCTURE CREATION -- Actions to be taken to create a mailbox</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:normal">The elements that we have to get created are the spool file and the index file. The index file MUST be created, if the creation of the index file (truncated to 0 bytes). If the creation of the spool file fails, and the reason of the failure is not because the file already exists, then it must be assumpt that the creation of the structure failed.</c></p>
</section>
<section id="1659069055" listid="0" parentid="0" type="footer">
<p style="Normal" props="text-align:center">- <field type="page_number"></field><c type="page_number"> -</c></p>
</section>
</abiword>
