<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="0.9.5" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" basedon="" followedby="Current Settings" name="Bullet List" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; field-font:Symbol"/>
<s type="P" basedon="" followedby="Current Settings" name="Normal" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" basedon="Normal" followedby="Current Settings" name="Normal Clean" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.0; font-style:normal"/>
</styles>
<lists>
<l id="500842418" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="355971664" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1122223162" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="444712490" parentid="1122223162" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section footer="1659069055">
<p props="text-align:center"><c props="lang:en-US"></c></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"><c props="font-weight:bold">Project:</c><c props="font-weight:normal"> Cronos II</c></p>
<p props="text-align:center"><c props="font-weight:bold">Audience:</c><c props="font-weight:normal"> Cronos II Hackers</c></p>
<p props="text-align:center"><c props="font-weight:bold">Subject:</c><c props="font-weight:normal"> Spool mailbox analysis</c></p>
<p props="text-align:center"><c props="font-weight:bold">Author:</c><c props="font-weight:normal"> Pablo Fernández López</c></p>
<p props="text-align:left"><c props="font-weight:normal"><pbr/></c></p>
<p props="text-align:left"><c props="font-weight:normal"></c></p>
<p props="text-align:left"><c props="font-weight:normal"></c><c props="font-weight:bold">1. INTRODUCTION</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:normal">This document discusses the implementation of the Spool database in Cronos II, under the module “spool”.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:normal">This particular module will be very different to the common database of Cronos II (Cronos II database) since the mail file where mails are stored MUST be completely correct, following the standards, in a way that it SHOULD be able to be accessed from any other mail client or mail server (like IMAP or POP3).</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:bold">2. DESCRIPTION OF THE COMPONENTS</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:normal">In the implementation of Cronos II of the Spool database we will use the following components:</c></p>
<p props="text-align:left"></p>
<p level="1" listid="500842418" parentid="0" style="Bullet List" props="font-family:Times New Roman; color:000000; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:-0.5000in; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Spool file</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:0in; font-size:12pt; field-font:Symbol"><c type="list_label" props="font-style:normal">This will be a file provided by the user. It will be the file that will contain the mails.</c></p>
<p level="1" listid="355971664" parentid="0" style="Bullet List" props="font-family:Times New Roman; color:000000; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:-0.5000in; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Index file</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:0in; font-size:12pt; field-font:Symbol"><c type="list_label" props="font-style:normal">This will be a file automatically created by the spool module. Completely transparent to the user.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:0in; font-size:12pt; field-font:Symbol"><c type="list_label" props="font-style:normal">It will be used just to keep a faster index of the </c><c type="list_label" props="font-style:italic">spool file</c><c type="list_label" props="font-style:normal"> to provide an almost-random access.</c></p>
<p level="1" listid="1122223162" parentid="0" style="Bullet List" props="font-family:Times New Roman; color:000000; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:-0.5000in; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c type="list_label" props="font-style:italic">Queue system</c></p>
<p level="0" listid="0" parentid="1122223162" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:1.0000in; text-position:normal; start-value:0; font-style:normal; text-indent:0.0000in; text-align:left; text-decoration:none; list-delim:%L; bgcolor:transparent; color:000000; list-style:Bullet List; font-weight:normal; font-size:12pt; lang:en-US; field-font:NULL"><c type="list_label">Because of the nature of the spool system is not a good idea to apply changes</c></p>
<p level="0" listid="0" parentid="1122223162" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:1.0000in; text-position:normal; start-value:0; font-style:normal; text-indent:0.0000in; text-align:left; text-decoration:none; list-delim:%L; bgcolor:transparent; color:000000; list-style:Bullet List; font-weight:normal; font-size:12pt; lang:en-US; field-font:NULL"><c type="list_label">to the spool file every time a mail was added/deleted/modified, since updating the spool file means rewriting it.</c></p>
<p level="0" listid="0" parentid="1122223162" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:1.0000in; text-position:normal; start-value:0; font-style:normal; text-indent:0.0000in; text-align:left; text-decoration:none; list-delim:%L; bgcolor:transparent; color:000000; list-style:Bullet List; font-weight:normal; font-size:12pt; lang:en-US; field-font:NULL"><c type="list_label">The queue system won’t have a representation in the file system, it will  be loaded in RAM memory. Therefore there should be a timeout defined by the constant QUEUE_TIMEOUT (initially will be equal to 60). This will define, in seconds, how often an IDLE handler will be connected so it can take care of committing the changes.</c></p>
<p level="0" listid="0" parentid="1122223162" style="Bullet List" props="font-family:Times New Roman; list-decimal:NULL; margin-left:1.0000in; text-position:normal; start-value:0; font-style:normal; text-indent:0.0000in; text-align:left; text-decoration:none; list-delim:%L; bgcolor:transparent; color:000000; list-style:Bullet List; font-weight:normal; font-size:12pt; lang:en-US; field-font:NULL"><c type="list_label">The committing should be done, obviously, when the mailbox is about to be closed.</c></p>
<p level="1" listid="0" parentid="1122223162" style="Normal" props="font-family:Times New Roman; list-decimal:NULL; margin-left:1.0000in; start-value:0; font-style:normal; text-indent:0.0000in; text-position:normal; list-style:Bullet List; list-delim:%L; bgcolor:transparent; font-size:12pt; text-decoration:none; color:000000; font-weight:normal; text-align:left; lang:en-US; field-font:Symbol"></p>
</section>
<section>
<p level="2" listid="444712490" parentid="1122223162" style="Bullet List" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:-0.5000in; font-size:12pt; field-font:NULL"><c level="2" listid="444712490" parentid="1122223162" style="Bullet List" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; start-value:0; font-style:normal; font-weight:normal; text-position:normal; bgcolor:transparent; text-decoration:none; font-size:12pt; text-indent:-0.5000in; text-align:left; lang:en-US; field-font:NULL"> </c><c type="list_label" props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:normal; font-style:normal; font-size:12pt"><pbr/></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:0in; font-size:12pt; field-font:Symbol"></p>
<p props="text-align:left"><c props="font-weight:bold">2.1. FORMAT OF THE COMPONENTS</c></p>
<p props="text-align:left"></p>
<p level="1" listid="0" parentid="0" style="Heading 3" props="start-value:0; lang:en-US"><c type="list_label">S</c><c type="list_label" props="font-style:italic">pool file</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><c type="list_label" props="font-style:normal">The format of this file will be the standard Spool format.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Heading 3" props="start-value:0; lang:en-US"><c type="list_label" props="font-style:italic">Index file</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><c type="list_label" props="font-style:italic">This file MUST be in sync all the time. </c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><c type="list_label" props="font-style:normal"> The file will consist of one column, of 16 positions. </c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><c type="list_label" props="font-style:normal">That column will consist of a number in hexadecimal notation, which will specify the location of the start of a mail. Every time the mailbox is loaded a function should be run, which checks and ensures that the file is in sync.  The check can be performed by comparing the last line of the index file to the starting position of the last mail in the spool mailbox. </c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><c type="list_label" props="font-style:normal">	i.e.  By going to the last line of the index file, grabbing the starting position of the last mail in the mailbox, opening the spool file and going to the, supposedly, last mail of the mailbox.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><c type="list_label" props="font-style:normal"> If the line where we are positioned doesn’t look like a spool file, or it can’t be reached, then we have to rebuild the index file. If, moving down in the spool file a new mail (that is a new mail start position) is reached then the index file has to be rebuilt.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Heading 3" props="start-value:0; lang:en-US"><c type="list_label" props="font-style:italic">The queue</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0pt; bgcolor:transparent; lang:en-US; text-position:normal; text-indent:0in; color:000000; start-value:0; text-decoration:none; font-size:12pt; font-weight:normal; text-align:left; field-font:Symbol"><c type="list_label" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The queue system will be a linked list to a structure which will keep information on the ACTION taken.These Actions will be ADD, DELETE, MARK and STATE. Each of these will also accept specific qualifying arguments as follows:</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-weight:normal; font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:1.0000in; lang:en-US; color:000000; text-indent:0.0000in; margin-bottom:0.0000in; bgcolor:transparent; margin-right:0.0000in; font-size:12pt; text-decoration:none; text-position:normal; line-height:1.000000; text-align:left; start-value:0; field-font:Symbol"><c type="list_label" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> ADD, the extra argument will be the message to be loaded.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-weight:normal; font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:1.0000in; lang:en-US; color:000000; text-indent:0.0000in; margin-bottom:0.0000in; bgcolor:transparent; margin-right:0.0000in; font-size:12pt; text-decoration:none; text-position:normal; line-height:1.000000; text-align:left; start-value:0; field-font:Symbol"><c type="list_label" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">DELETE will accept  NULL.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-weight:normal; font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:1.0000in; lang:en-US; color:000000; text-indent:0.0000in; margin-bottom:0.0000in; bgcolor:transparent; margin-right:0.0000in; font-size:12pt; text-decoration:none; text-position:normal; line-height:1.000000; text-align:left; start-value:0; field-font:Symbol"><c type="list_label" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">MARK it will be flagged TRUE/FALSE, (depending on whether it should be marked or not).</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-weight:normal; font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:1.0000in; lang:en-US; color:000000; text-indent:0.0000in; margin-bottom:0.0000in; bgcolor:transparent; margin-right:0.0000in; font-size:12pt; text-decoration:none; text-position:normal; line-height:1.000000; text-align:left; start-value:0; field-font:Symbol"><c type="list_label" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> STATE will be one of the states defined by the message module.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-weight:normal; font-family:Times New Roman; margin-top:0.0000in; font-style:normal; margin-left:1.0000in; lang:en-US; color:000000; text-indent:0.0000in; margin-bottom:0.0000in; bgcolor:transparent; margin-right:0.0000in; font-size:12pt; text-decoration:none; text-position:normal; line-height:1.000000; text-align:left; start-value:0; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Normal Clean" props="start-value:0; lang:en-US"><c type="list_label" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Finally there will be one more piece of information, the Message-ID, which will contain the unique MID of the message as loaded in the database.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; margin-top:0.0000in; color:000000; margin-left:0.0000in; text-align:left; lang:en-US; font-style:normal; text-indent:0.0000in; text-position:normal; margin-right:0.0000in; bgcolor:transparent; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; font-weight:normal; text-decoration:none; start-value:0; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:0in; font-size:12pt; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:0in; font-size:12pt; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; bgcolor:transparent; start-value:0; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-align:left; text-indent:0in; font-size:12pt; field-font:Symbol"></p>
<p props="text-align:left"><c props="font-weight:bold">2.2. INTERACTION BETWEEN THE COMPONENTS</c></p>
<p props="text-align:left"></p>
</section>
<section>
<p props="text-align:left"><c props="font-weight:bold"><pbr/></c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:bold">3. SPECIFIC OPERATION ANALYSIS</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:bold">3.1. QUERY -- Retrieving mails from the database</c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-weight:bold">3.1.1. Loading mails</c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-weight:bold">3.1.2. Retrieving a specific mail</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.2. INSERT -- Storing mails in the database</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.2. DELETE -- Deleting mails from the database</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.3. MARK -- Marking mails in the database</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.4. STATE -- Changing the state of a mail in the database.</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.5. COMMIT -- Rolling back the changes to the spool file.</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.6. STRUCTURE -- Mailbox structure operations</c></p>
<p props="text-align:left"><c props="font-weight:bold">3.6.1. STRUCTURE CREATION -- Actions to be taken to create a mailbox</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-weight:normal">The elements that we have to get created are the spool file and the index file. The index file MUST be created, if the creation of the index file (truncated to 0 bytes). If the creation of the spool file fails, and the reason of the failure is not because the file already exists, then it must be assumed that the creation of the structure failed.</c></p>
</section>
<section id="1659069055" listid="0" parentid="0" type="footer">
<p style="Normal" props="text-align:center">- <field type="page_number"></field><c type="page_number"> -</c></p>
</section>
</abiword>
