<HTML
><HEAD
><TITLE
>The Main Window - Icon  Bar</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.33"><LINK
REL="HOME"
TITLE="Help Manual Version ver2.1  for  CronosII-0.1.0"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Using CronosII"
HREF="using-cronosii.html"><LINK
REL="NEXT"
TITLE="The Main Window -Text Toolbar "
HREF="text-menubar.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Help Manual Version ver2.1  for  CronosII-0.1.0</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="using-cronosii.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="text-menubar.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MAINWINDOW-ICONS"
>The Main Window - Icon  Bar</A
></H1
><FONT
COLOR="RED"
>An explanation of Functions</FONT
><P
>Here we explain functions as accessed by moving from left to right across the icon bar</P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>All of these functions have user configurable shortcuts.  Please see <A
HREF="keyboard-shortcuts.html"
>the section called <I
>Keyboard Shortcuts</I
></A
> for further information.</P
></BLOCKQUOTE
></DIV
><P
></P
><OL
TYPE="1"
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-CHECK"
>Check Accounts</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSE"
>Compose</A
></P
><P
></P
><OL
TYPE="a"
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-FILE"
>File Menu </A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-EDIT"
>Edit Menu</A
></P
></LI
></OL
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-PRINT"
>Print</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-SEARCH"
>Search</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-DELETE"
>Delete</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-REPLY"
>Reply</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-REPLY-ALL"
>Reply-All</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-FORWARD"
>Forward</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-PREVIOUS"
>Previous</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-NEXT"
>Next</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#ICON-QUIT"
>Quit</A
></P
></LI
></OL
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-CHECK"
>Check Accounts</A
></H2
><FONT
COLOR="RED"
>The Check Icon</FONT
><P
> 
  Select this to download mail from your accounts.
  (you must have set up those accounts first of course. </P
><P
>  See <A
HREF="configuration.html"
>the section called <I
>Configuration</I
></A
>  for  configuration instructions.)</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="COMPOSE"
>Main Window Icon Toolbar -Compose Button</A
></H2
><FONT
COLOR="RED"
> The Compose Icon</FONT
><P
>  Selecting this will open the<SPAN
CLASS="INTERFACE"
> Compose Dialog (or Window) </SPAN
>so that you may write a letter.
  </P
><P
>Like the <SPAN
CLASS="INTERFACE"
>Main Window</SPAN
> This Window also has Menus (text and Icon) , 
    Text Entry Fields and a larger space where you write your message.</P
><P
>The following functions (tasks) are accessible from the Text Tool Bar.</P
><P
>From the 
    <A
HREF="mainwindow-icons.html#COMPOSER-FILE"
><SPAN
CLASS="GUIMENU"
>File Menu </SPAN
>
    </A
>
    </P
><P
></P
><OL
TYPE="1"
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-SEND"
>Send</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-SAVE"
>Save</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-SAVE-TO-FILE"
>Save to file</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-CLOSE"
>Close</A
></P
></LI
></OL
><P
>From the <A
HREF="mainwindow-icons.html#COMPOSER-EDIT"
><SPAN
CLASS="GUIMENU"
>Edit Menu</SPAN
></A
>
   </P
><P
></P
><OL
TYPE="1"
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-EDIT-SELECT-ALL"
>Select All</A
>
   </P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-EDIT-INSERT"
>Insert</A
>
   </P
></LI
></OL
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="COMPOSER-FILE"
>The Composer Window Text Toolbar - File Menu</A
></H3
><P
></P
><DL
><DT
><A
NAME="COMPOSER-SEND"
><SPAN
CLASS="GUILABEL"
>Send</SPAN
></A
></DT
><DD
><P
>Also found on the <A
HREF="mainwindow-icons.html"
>Icon Bar</A
> beneath the top bar,
	   		  this Sends your mail once you have finished writing and addressing it.
       		</P
></DD
><DT
><A
NAME="COMPOSER-SAVE"
><SPAN
CLASS="GUILABEL"
>Save</SPAN
></A
></DT
><DD
><P
>Saves your mail in its current state to the Drafts Mailbox
        </P
></DD
><DT
><A
NAME="COMPOSER-SAVE-TO-FILE"
><SPAN
CLASS="GUILABEL"
>Save To File</SPAN
></A
></DT
><DD
><P
>This opens the<A
HREF="text-menubar.html#SELECT-A-FILE"
> Select A File </A
> dialog
	  where you may save your mail as a new file or overwrite an existing file. 
	  </P
><P
>You  enter the file name in the bottom entry &#8220;selection&#8221; field.
	 </P
></DD
><DT
><A
NAME="COMPOSER-CLOSE"
><SPAN
CLASS="GUILABEL"
>Close</SPAN
></A
></DT
><DD
><P
>Choose this to close this Composer Window
	 </P
></DD
></DL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="COMPOSER-EDIT"
>The Composer Window Text Toolbar - Edit Menu</A
></H3
><P
></P
><DL
><DT
><A
NAME="COMPOSER-EDIT-SELECT-ALL"
><SPAN
CLASS="GUILABEL"
>Select All</SPAN
></A
></DT
><DD
><P
>This selects the total contents of your message.</P
><P
>You might use this during Cut and Paste operations or to Delete the entire contents of 
 a mail whose header information is all you require. (to save typing in a lot of addresses for instance)
 </P
></DD
><DT
><A
NAME="COMPOSER-EDIT-INSERT"
><SPAN
CLASS="GUILABEL"
>Insert</SPAN
></A
></DT
><DD
><P
>Insert the contents of a file into this mail.</P
><P
>This opens the <A
HREF="text-menubar.html#SELECT-A-FILE"
>Select A File </A
>dialog so that you may choose  that file.
 </P
></DD
></DL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="COMPOSER-ICONS"
>The Composer Window - Icon  Toolbar</A
></H3
><P
>The Composer Icon Bar has the following functions available.
 (Once again from left to right)</P
><P
></P
><OL
TYPE="1"
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-ICON-SEND"
>Send</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-ICON-SAVE"
>Save</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-ICON-TO-FILE"
>To File</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-ICON-INSERT"
>Insert</A
></P
></LI
><LI
><P
><A
HREF="mainwindow-icons.html#COMPOSER-ICON-CLOSE"
>Close</A
></P
></LI
></OL
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>All of these are available from the<A
HREF="mainwindow-icons.html#COMPOSER-FILE"
> Compose Window -Text Menu Bar </A
>
 and as <A
HREF="keyboard-shortcuts.html"
> Keyboard Shortcuts.</A
>
 </P
></BLOCKQUOTE
></DIV
><P
></P
><DL
><DT
><A
NAME="COMPOSER-ICON-SEND"
><SPAN
CLASS="GUILABEL"
>Send</SPAN
></A
></DT
><DD
><P
>Sends your mail when selected to the mail server via SMTP.</P
></DD
><DT
><A
NAME="COMPOSER-ICON-SAVE"
><SPAN
CLASS="GUILABEL"
>Save</SPAN
></A
></DT
><DD
><P
>Save mail to the Drafts mailbox</P
></DD
><DT
><A
NAME="COMPOSER-ICON-TO-FILE"
><SPAN
CLASS="GUILABEL"
>To File</SPAN
></A
></DT
><DD
><P
> This opens the<A
HREF="text-menubar.html#SELECT-A-FILE"
>Select A File </A
>  dialog where you may save your mail as a new file or overwrite an existing file.</P
><P
> You  enter the file name in the bottom entry "selection" field.</P
></DD
><DT
><A
NAME="COMPOSER-ICON-INSERT"
><SPAN
CLASS="GUILABEL"
>Insert</SPAN
></A
></DT
><DD
><P
>Insert the contents of another file in this message.</P
></DD
><DT
><A
NAME="COMPOSER-ICON-CLOSE"
><SPAN
CLASS="GUILABEL"
>Close</SPAN
></A
></DT
><DD
><P
>Close this Composer Window</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-PRINT"
>Main Window Icon Toolbar - - Print Menu</A
></H2
><FONT
COLOR="RED"
>Send your mail to a printer or file</FONT
><P
>   Selecting this icon opens the <SPAN
CLASS="INTERFACE"
>Printer Dialog.</SPAN
>
   </P
><P
>   From here you may choose your printer command and type.
    For example &#8220; generic postscript &#8221; or to "print" your mail directly to a file.
    </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>   The default setting uses the <SPAN
CLASS="APPLICATION"
> lpr </SPAN
> command.
   </P
><P
>    Should you prefer another;  you may enter it in the
   "printer" window.
   </P
></BLOCKQUOTE
></DIV
><P
>   Other features  include saving in <SPAN
CLASS="APPLICATION"
> PDF</SPAN
> format  and a 
    <SPAN
CLASS="INTERFACE"
>print preview window</SPAN
> available from the bottom row of buttons
    </P
><P
>    This dialog is also accesible from the<SPAN
CLASS="GUISUBMENU"
> "Message Menu"</SPAN
>  
    </P
><P
>    This menu is an interface to the <SPAN
CLASS="APPLICATION"
>Gnome Print Utility.</SPAN
>
    </P
><P
>    A manual page should be found under the Gnome Help System. (The Instructions for the printer
    applet may also be informative)
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-SEARCH"
>Main Window Icon Toolbar - - Search</A
></H2
><FONT
COLOR="RED"
>This doesn't do anything (yet)</FONT
><P
>But watch this space for future developments</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-DELETE"
>Main Window  Icon Toolbar - - Delete</A
></H2
><FONT
COLOR="RED"
>Delete the Selected Message</FONT
><P
>   This will send the message selected in your message list to the garbage bin.
   </P
><P
>    A quicker way of achieving this is: (after selecting a mail header) to  press "d" on your keyboard  
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-REPLY"
>Main Window  Icon Toolbar - - Reply</A
></H2
><FONT
COLOR="RED"
>Reply to the selected Message</FONT
><P
>   Check this icon to quickly respond to the mail you are reading at the moment.
   </P
><P
>   Selecting this will open the
    <SPAN
CLASS="INTERFACE"
>    <A
HREF="composer.html"
>Composer Window</A
>
    </SPAN
> with the  message 
   <A
HREF="configuration.html#QUOTE-CHARACTER"
>&#8220;Prepended&#8221;</A
> and ready to edit and otherwise respond to.
   </P
><P
>   You will find the Recipients address, the relevant account and the subject line filled in.
    These may all be altered.
    </P
><P
> Shortcut:  <SPAN
CLASS="INTERFACE"
>Right-click </SPAN
> on the message header  and choose reply   
       </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-REPLY-ALL"
>Main Window  Icon Toolbar - - Reply All</A
></H2
><FONT
COLOR="RED"
>Reply to all Recipients of the selected Message</FONT
><P
>  	 As for <A
HREF="mainwindow-icons.html#ICON-REPLY"
>Reply </A
> though this time the full list of recipients from the original mail will be sent 
  	 a copy of this message when you have sent it.
  	 </P
><P
>  	  Right click on the message and select<SPAN
CLASS="APPLICATION"
> Reply All </SPAN
> as a shortcut.
  	  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-FORWARD"
>Main Window  Icon Toolbar - - Forward</A
></H2
><FONT
COLOR="RED"
>Forward the Selected Message</FONT
><P
>Choosing this will open the compose window with the selected message
    	prepended and the original author noted at the top of the message.</P
><P
>You enter the new recipients address(es) into the "TO:" field and 
	    <SPAN
CLASS="INTERFACE"
>Send</SPAN
> the mail on.</P
><P
> Right-Click and select <SPAN
CLASS="APPLICATION"
>Forward </SPAN
> to send  a message to somebody else.  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-PREVIOUS"
>Main Window Icon Toolbar- -Previous</A
></H2
><FONT
COLOR="RED"
>Move up the list</FONT
><P
>Click here to move your selection UP the list.</P
><P
> Pressing the<I
CLASS="EMPHASIS"
> Z key </I
> moves you <I
CLASS="EMPHASIS"
>up </I
>
   	  the list a step at a time. As does the arrow key on your keyboard. </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-NEXT"
>Main Window Icon Toolbar - - Next</A
></H2
><FONT
COLOR="RED"
>The next message in the list</FONT
><P
>The next message down the list may be accessed via this icon.</P
><P
> Pressing the<I
CLASS="EMPHASIS"
> X key </I
> moves you<I
CLASS="EMPHASIS"
>  down </I
>
    the list a step at a time and so does the down arrow key.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ICON-QUIT"
>Main Window Icon Toolbar - - Quit</A
></H2
><FONT
COLOR="RED"
>exit</FONT
><P
>This closes CronosII.  All opened Utilities must first be closed for this to work. eg. Gnome Print </P
><P
> Keyboard Shortcut  is  Ctl + Q   </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="using-cronosii.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="text-menubar.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Using CronosII</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Main Window -Text Toolbar</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>