<HTML
><HEAD
><TITLE
>About this Manual</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.33"><LINK
REL="HOME"
TITLE="Help Manual Version ver2.1  for  CronosII-0.1.0"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Authors"
HREF="authors.html"><LINK
REL="NEXT"
TITLE="Keyboard Shortcuts"
HREF="keyboard-shortcuts.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Help Manual Version ver2.1  for  CronosII-0.1.0</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="authors.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="keyboard-shortcuts.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MANUAL-AUTHORS"
>About this Manual</A
></H1
><P
>   This manual was written by PeteGozz <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:gossner@arcom.com.au"
>gossner@arcom.com.au</A
>&#62;</TT
>
    from the original manual written by Pablo Fernández Navarro <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:cronosii@users.sourceforge.net."
>cronosii@users.sourceforge.net.</A
>&#62;</TT
></P
><P
>   The <SPAN
CLASS="APPLICATION"
>Docbook  </SPAN
>source document should be available
    from the CronosII <A
HREF="http://cronosii.sourceforge.net/"
TARGET="_top"
> website.</A
>
    </P
><P
>   The DTD for this doc is:<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
> !DOCTYPE article
    PUBLIC -//GNOME//DTD DocBook PNG Variant V1.1//EN</PRE
></TD
></TR
></TABLE
>
   </P
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Caution</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>The source markup would be a great example of how NOT to write docbook.</P
></TD
></TR
></TABLE
></DIV
><P
> Please send all comments and
   suggestions regarding this manual to any or all of the following:</P
><P
></P
><UL
><LI
><P
>The manual ver2.1 Author: <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:gossner@arcom.com.au"
>gossner@arcom.com.au</A
>&#62;</TT
>
   </P
></LI
><LI
><P
>The Project Leader: <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:cronosii@users.sourceforge.net"
>cronosii@users.sourceforge.net</A
>&#62;</TT
></P
></LI
><LI
><P
>The French Connection: <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:ymettier@libertysurf.fr "
>ymettier@libertysurf.fr </A
>&#62;</TT
>
   </P
></LI
><LI
><P
>    the <A
HREF="http://developer.gnome.org/projects/gdp"
TARGET="_top"
>GNOME Documentation
   Project</A
> by sending an  E-mail to   <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:docs@gnome.org"
>docs@gnome.org</A
>&#62;</TT
>.
   </P
></LI
><LI
><P
> You can also add your comments  online by using the <A
HREF="http://developer.gnome.org/projects/gdp/doctable/"
TARGET="_top"
>GNOME Documentation Status Table</A
>.
  </P
></LI
></UL
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONVENTIONS"
>Terms and Conventions</A
></H2
><P
>This manual, like CronosII itself is written for all  users, however the new LINUX user has (I Hope) been kept in mind.
. . . The advanced user may find little need of a manual for this application and should find  greater benefit in reading the 
source code and notes in the CronosII-0.1.0 tar ball.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1264"
>Graphics and Icons</A
></H2
><P
>In the interests of package size screen shots have been kept to a minimum.
 </P
><P
>Open a working version of CronosII  so that you may interact  with the application while you learn how to use it.</P
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>Install instructions are given in <A
HREF="install.html"
>the section called <I
>Installing CronosII</I
></A
>.</P
></BLOCKQUOTE
></DIV
><P
>As the source document for this manual is written in 
<SPAN
CLASS="APPLICATION"
>Docbook</SPAN
> the following conventions apply:
 </P
><P
> Information that clearly needs marking: 
 <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>as code or that has to be entered / selected is like this. (usually)</PRE
></TD
></TR
></TABLE
>
 </P
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>This is a Tip</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
> This is a warning</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>Note a note</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Caution</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>Use Caution here</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="IMPORTANT"
><BLOCKQUOTE
CLASS="IMPORTANT"
><P
><B
>Important: </B
>Important Stuff is tagged like this</P
></BLOCKQUOTE
></DIV
><P
>(The&#8220; tag &#8221;graphics when shown  are by default gifs.  )</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="authors.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="keyboard-shortcuts.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Authors</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Keyboard Shortcuts</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>