<HTML
><HEAD
><TITLE
>The Main Window -Text Toolbar </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.33"><LINK
REL="HOME"
TITLE="Help Manual Version ver2.1  for  CronosII-0.1.0"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="The Main Window - Icon  Bar"
HREF="mainwindow-icons.html"><LINK
REL="NEXT"
TITLE="Composing Your Mail"
HREF="composer.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Help Manual Version ver2.1  for  CronosII-0.1.0</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="mainwindow-icons.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="composer.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TEXT-MENUBAR"
>The Main Window -Text Toolbar</A
></H1
><P
>    This is the second Menu-bar from the top of the main window in its default configuration.
    </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="FILE-TEXT-MENUBAR"
>The Main Window Text Toolbar -File Menu</A
></H2
><P
>Selecting this button gives you the following options:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>     <A
HREF="text-menubar.html#FILE-GET-MAIL"
>Get New Mail</A
>
     </P
></LI
><LI
><P
>     <A
HREF="text-menubar.html#FILE-EXIT"
>Exit</A
>
     </P
></LI
></OL
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="FILE-GET-MAIL"
>Get New Mail</A
></H3
><P
>Essentially this does  the same as the <A
HREF="mainwindow-icons.html#ICON-CHECK"
>Check Mail Icon.</A
></P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="FILE-EXIT"
>Exit</A
></H3
><P
>Exits or <A
HREF="mainwindow-icons.html#ICON-QUIT"
> Quits</A
> the application.</P
><P
>The default Keyboard Shortcut   Ctrl + Q takes you there.</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="EDIT-TEXT-MENUBAR"
>File</A
></H2
><P
>This opens a simple fold out that will eventually allow you to undertake searches of the contents of your mail.
    </P
><P
>The Default Keyboard Shortcut is Alt + F</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MAILBOX-TEXT-MENUBAR"
>The Main Window Text Toolbar -Mailbox</A
></H2
><FONT
COLOR="RED"
>Import and Export Mailboxes</FONT
><P
>Default Keyboard Shortcut is Alt + A</P
><P
>Selecting Mailbox allows  you to choose between :</P
><P
></P
><OL
TYPE="1"
><LI
><P
>    <A
HREF="text-menubar.html#IMPORTING"
>Importing a Mailbox</A
>
    </P
></LI
><LI
><P
>    <A
HREF="text-menubar.html#EXPORTING"
>Exporting a Mailbox</A
>
    </P
></LI
></OL
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="IMPORTING"
>Importing a Mailbox</A
></H3
><P
>Default Keyboard Shortcut is  Alt + A then I  </P
><P
>This opens the Import Mailbox Dialog</P
><P
>This dialog has three main fields.</P
><P
></P
><OL
TYPE="1"
><LI
><P
>Mailbox Type</P
><P
>With a fold out selection box. Currently only "Spool" will be shown,
		however  CronosII successfully imports <SPAN
CLASS="APPLICATION"
>Pine</SPAN
> and <SPAN
CLASS="APPLICATION"
>Netscape ver4.x</SPAN
>
		Mailboxes and I'm sure many other types would be successful as well.
		</P
><P
> The primary function of this is to allow you to import your /var/mail or /var/spool/mail mailbox.
		</P
></LI
><LI
><P
>Destination Mailbox</P
><P
>A scroll-able list of your configured<A
HREF="configuration.html#CONFIGURATION-MAIL"
> mailboxes </A
></P
><P
>Choose the Mailbox you wish to import into.</P
></LI
><LI
><P
>File entry-field</P
><P
>Here you find a text entry area with a navigation button ( .. ) on the right hand side.
    </P
><P
>Selecting this button opens the <A
HREF="text-menubar.html#SELECT-A-FILE"
>"Select a File"
    </A
> Dialog.</P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>By default this opens to the  /var/spool/mail directory, you may however navigate to any
     other directory you wish.
     </P
></BLOCKQUOTE
></DIV
></LI
></OL
><P
> Mouse-over help is given on all icons at the top of the dialog. Scroll-bars are
     included at the Directory and file level and text entry is possible through the bottom text field.</P
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>     The <SPAN
CLASS="GUISUBMENU"
>Home Icon </SPAN
> takes you to your home directory
     </P
></BLOCKQUOTE
></DIV
><P
></P
><OL
TYPE="1"
><LI
><P
>Choose the mailbox you require.</P
></LI
><LI
><P
>Double-click the file or select and click OK.</P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>The <A
HREF="text-menubar.html#SELECT-A-FILE"
>Select a File  </A
> Dialog disappears
     	</P
></BLOCKQUOTE
></DIV
></LI
><LI
><P
>     Check you have selected the destination mailbox
     </P
></LI
><LI
><P
>     Select OK.</P
><P
> The progress bar will show you the action as it happens (usually VERY quickly)
     </P
></LI
><LI
><P
>     Choose the mailbox you loaded the mails into and you should see
      new (marked as Unread)  mail waiting for your attention.
      </P
></LI
></OL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="EXPORTING"
>Exporting a Mailbox</A
></H3
><P
>Exporting a mailbox is a lot like Importing a mailbox (only backwards).</P
><P
>Here are the steps</P
><P
></P
><OL
TYPE="1"
><LI
><P
>Select the<SPAN
CLASS="GUISUBMENU"
> Mailbox Menu.</SPAN
></P
><P
>(From the Main Window Text Tool Bar)</P
></LI
><LI
><P
>The <SPAN
CLASS="GUISUBMENU"
>Export Mailbox Dialog</SPAN
> Opens</P
><P
>Select the Mailbox you wish to Export</P
><P
>(Choose from the scroll-able list.)</P
></LI
><LI
><P
>Enter the new file  name in the text entry field near the bottom.</P
><P
> Or Navigate to the required directory and file via the &#8220;Button on the right hand side of the text entry field&#8221;</P
><P
>The <SPAN
CLASS="GUISUBMENU"
>Select A File dialog</SPAN
> opens from this.</P
></LI
><LI
><P
>Close that dialog when your ready </P
></LI
><LI
><P
>Check &#8220;OK&#8221;</P
><P
>All going well ... Your Done.</P
></LI
></OL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MESSAGE-TEXT-MENUBAR"
>Main Window Text Toolbar- Message</A
></H2
><P
>This menu is the most important for day to day mail composition and administration</P
><P
> Select this menu to work with any particular message or create a new mail.</P
><P
>The following Dialogs are presented here. Many of these are also available from other places .
    Please follow the Cross-references as shown.</P
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>All of these commands may be accessed by right clicking on a message and choosing the action you require.
    </P
></BLOCKQUOTE
></DIV
><P
></P
><DL
><DT
>Compose.</DT
><DD
><P
> See <A
HREF="composer.html#COMPOSE-MESSAGE"
>the section called <I
>Compose</I
></A
>
 </P
></DD
><DT
>Save</DT
><DD
><P
>    See   <A
HREF="text-menubar.html#TEXT-SAVE"
>the section called <I
>Save to File</I
></A
>
    </P
></DD
><DT
>Print</DT
><DD
><P
>    See   <A
HREF="mainwindow-icons.html#ICON-PRINT"
>the section called <I
>Main Window Icon Toolbar - - Print Menu</I
></A
></P
></DD
><DT
>Reply</DT
><DD
><P
>    See   <A
HREF="mainwindow-icons.html#ICON-REPLY"
>the section called <I
>Main Window  Icon Toolbar - - Reply</I
></A
></P
></DD
><DT
>Reply All</DT
><DD
><P
>    See   <A
HREF="mainwindow-icons.html#ICON-REPLY-ALL"
>the section called <I
>Main Window  Icon Toolbar - - Reply All</I
></A
></P
></DD
><DT
>Forward</DT
><DD
><P
>    See   <A
HREF="mainwindow-icons.html#ICON-FORWARD"
>the section called <I
>Main Window  Icon Toolbar - - Forward</I
></A
></P
></DD
><DT
>Copy</DT
><DD
><P
>    See   <A
HREF="text-menubar.html#TEXT-COPY"
>the section called <I
>Copy a Message</I
></A
></P
></DD
><DT
>Move</DT
><DD
><P
>    See   <A
HREF="text-menubar.html#TEXT-MOVE"
>the section called <I
>Move this Mail</I
></A
></P
></DD
><DT
>Delete</DT
><DD
><P
>    See   <A
HREF="text-menubar.html#TEXT-DELETE"
>the section called <I
>Delete  this Mail</I
></A
></P
></DD
><DT
>Expunge</DT
><DD
><P
>    See   <A
HREF="text-menubar.html#TEXT-EXPUNGE"
>the section called <I
>Expunge a Message</I
></A
></P
></DD
><DT
>Mark</DT
><DD
><P
>    See   <A
HREF="text-menubar.html#TEXT-MARK"
>the section called <I
>Main Window Text Menu --Mark</I
></A
>
    </P
></DD
><DT
>Previous</DT
><DD
><P
>See   <A
HREF="mainwindow-icons.html#ICON-PREVIOUS"
>the section called <I
>Main Window Icon Toolbar- -Previous</I
></A
></P
></DD
><DT
>Next</DT
><DD
><P
> See   <A
HREF="mainwindow-icons.html#ICON-NEXT"
>the section called <I
>Main Window Icon Toolbar - - Next</I
></A
></P
></DD
></DL
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TEXT-MARK"
>Main Window Text Menu --Mark</A
></H3
><FONT
COLOR="RED"
>Mark this message as:</FONT
><P
>This <SPAN
CLASS="GUISUBMENU"
>Sub-menu</SPAN
> facilitates identifying your message in someway:</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="APPLICATION"
>Unread </SPAN
></P
><P
>Puts the little envelope back next to the message</P
></LI
><LI
><P
><SPAN
CLASS="APPLICATION"
>Read</SPAN
></P
><P
>Removes the Envelope which designates the mail as being read</P
></LI
><LI
><P
><SPAN
CLASS="APPLICATION"
>Replied</SPAN
></P
><P
>Marks the message as Replied to</P
></LI
><LI
><P
><SPAN
CLASS="APPLICATION"
>Forwarded</SPAN
></P
><P
>Marks the message as Forwarded</P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TEXT-EXPUNGE"
>Expunge a Message</A
></H3
><FONT
COLOR="RED"
>Remove Now</FONT
><P
>To remove a message without first sending it to the Garbage Bin select this.</P
><DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This will be terminal for that message.  The message will not be recoverable without using file recovery tools (and a lot of work)</P
></TD
></TR
></TABLE
></DIV
><P
>A <SPAN
CLASS="GUIMENU"
>Confirmation Dialog</SPAN
> opens to help prevent accidents.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TEXT-COPY"
>Copy a Message</A
></H3
><FONT
COLOR="RED"
>Save this as a text file</FONT
><P
>This opens the <A
HREF="text-menubar.html#SELECT-A-FILE"
>Select a File  </A
> dialog so that you may save 
the mail  as a text file.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TEXT-MOVE"
>Move this Mail</A
></H3
><FONT
COLOR="RED"
>Put this mail into a different mailbox.</FONT
><P
>Shortcut: 	Right -Click mail header and select move.</P
><P
>The Select a Mailbox  Dialog opens where you choose the Target Mailbox.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TEXT-DELETE"
>Delete  this Mail</A
></H3
><FONT
COLOR="RED"
>Move to the Garbage Bin</FONT
><P
>Finished with this message ?  Then send it to the Garbage Bin and recycle the space it's taking up.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TEXT-SAVE"
>Save to File</A
></H3
><FONT
COLOR="RED"
>The Select a File Dialog</FONT
><P
>This dialog window is available from the Main Window Text <A
HREF="text-menubar.html#MESSAGE-TEXT-MENUBAR"
> -Message</A
> Menu.</P
><P
>By right clicking on a message and selecting <SPAN
CLASS="GUISUBMENU"
>Save</SPAN
> from the menu that appears.</P
><P
>(This is actually the same menu.)</P
><P
>The Default Keyboard Shortcut is  <SPAN
CLASS="APPLICATION"
>Ctrl s </SPAN
></P
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="SELECT-A-FILE"
>The Select A File Window</A
></H4
><P
>This Window opens to allow you to save the mail you are currently working with as a text file.</P
><P
>The Window is a file browser with:</P
><P
></P
><OL
TYPE="1"
><LI
><P
> A row of functions available from the top icon bar. (From left to right)</P
><P
></P
><OL
TYPE="a"
><LI
><P
>Back one step (back to previous directory)</P
></LI
><LI
><P
>Go to the selected directory</P
></LI
><LI
><P
>Go up a directory level (to the Parent Directory)</P
></LI
><LI
><P
>Go to your /home/you directory (cd ~)</P
></LI
><LI
><P
>Refresh the directory listing. (reload)</P
></LI
><LI
><P
>Delete the selected file. (Hey be careful out there!)</P
></LI
><LI
><P
>Rename the Selected file</P
></LI
></OL
></LI
><LI
><P
>Directory</P
><P
>A "Directory" text entry field.</P
><P
></P
><OL
TYPE="a"
><LI
><P
>If you know the exact address of the file it is OK and possibly quicker to enter that here and press <SPAN
CLASS="APPLICATION"
>Enter</SPAN
>
	</P
></LI
><LI
><P
>The <SPAN
CLASS="GUISUBMENU"
>arrow button</SPAN
> opens a mini-history to help speed navigation</P
></LI
></OL
></LI
><LI
><P
>Beneath these are two mouse friendly columns with scroll bars labeled:</P
><P
></P
><OL
TYPE="a"
><LI
><P
>Directory</P
><P
>Click here to select a directory to move into</P
><P
>Unlike the Gnome File Manager, or other <SPAN
CLASS="APPLICATION"
>Midnight Commander</SPAN
>
	style File Managers this dialog doesn't indicate the presence of sub-directories. By default it also shows your 
	<SPAN
CLASS="APPLICATION"
>Dot Files and Directories.</SPAN
>
	</P
></LI
><LI
><P
>Files</P
><P
>Choose the file you would like to save your mail as.</P
><P
>Your selection appears in the "selection" field below</P
></LI
><LI
><P
>(The Divider)</P
><P
>The Divider may be dragged left and
	 right to make more or less room  on either side</P
><P
> The Window itself can be resized in all directions so 
	 that you may access more or less information at once.</P
></LI
></OL
></LI
><LI
><P
>The Selection Field</P
><P
>Here you can enter a new name for the file you are saving your mail as.</P
><P
>This field shows you the name of the file you are about to save.</P
></LI
><LI
><P
>OK and  Close</P
><P
>Once you have a name and place for your file select <SPAN
CLASS="GUISUBMENU"
>OK</SPAN
></P
><P
>If you change your mind  select
<SPAN
CLASS="GUISUBMENU"
> cancel</SPAN
> and the dialog will disappear.</P
></LI
></OL
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="mainwindow-icons.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="composer.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Main Window - Icon  Bar</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Composing Your Mail</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>