<HTML
><HEAD
><TITLE
>Using CronosII</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.33"><LINK
REL="HOME"
TITLE="Help Manual Version ver2.1  for  CronosII-0.1.0"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Installing CronosII"
HREF="install.html"><LINK
REL="NEXT"
TITLE="The Main Window - Icon  Bar"
HREF="mainwindow-icons.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Help Manual Version ver2.1  for  CronosII-0.1.0</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="install.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="mainwindow-icons.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="USING-CRONOSII"
>Using CronosII</A
></H1
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>To get the most from this manual it would probably be best to have a working version of CronosII-0.1.0 running
 next to whichever application you are reading this on.</P
><P
>Why look at my static  screen-shots when you have the real thing waiting at your fingertips.
 	</P
><P
>See     <A
HREF="index.html#INTRO"
>the section called <I
>Introduction</I
></A
> for how to install and start CronosII.</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="IMPORTANT"
><BLOCKQUOTE
CLASS="IMPORTANT"
><P
><B
>Important: </B
>To jump straight to Configuration see <A
HREF="configuration.html"
>the section called <I
>Configuration</I
></A
>
	</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MAINWINDOW"
>The Main Window</A
></H2
><FONT
COLOR="RED"
>Getting Started</FONT
><P
><SPAN
CLASS="INTERFACE"
>Main window</SPAN
>, shown in <A
HREF="using-cronosii.html#MAIN-WINDOW-FIG"
>Figure 1</A
>. </P
><DIV
CLASS="FIGURE"
><P
><B
><A
NAME="MAIN-WINDOW-FIG"
>Figure 1. CronosII  Main Window</A
></B
></P
><P
><IMG
SRC="main-window-shot.gif"></P
></DIV
><P
>The User Interface.</P
><P
> 
From here all your mailing work and application<A
HREF="configuration.html"
> configuration</A
> may be undertaken.</P
><P
> The Window Parts are Tagged with numbers. An explanation of the function of each part follows:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>The Window</P
><P
> 	 In this case the<I
CLASS="EMPHASIS"
> Window Manager</I
> is <SPAN
CLASS="APPLICATION"
>Enlightenment</SPAN
>
  	The default Window Manager for Gnome is <SPAN
CLASS="APPLICATION"
>Sawfish</SPAN
>.
   	</P
><P
>   	The window manager handles the look  and placement  of application
    windows and usually other issues including "themes" and session management.
    </P
></LI
><LI
><P
>The Top or <A
HREF="mainwindow-icons.html"
>Icon Menu Bar</A
>
   	</P
><P
>   	 Selecting these icons gives you access to the basic day to day functions you need to
   work with your mail or a particular message.
   </P
></LI
><LI
><P
>  	The<A
HREF="text-menubar.html"
> Text</A
> or Second Menu
   	Bar.
   	</P
><P
>This bar consists of "buttons" that have fold-outs enabling  control of functions 
 	and configuration within the application. Most of the functions and tasks are available through user configurable keyboard shortcuts.
 	(Often Called Accelerators).
  </P
></LI
><LI
><P
>The Mailbox Window</P
><P
>   Here you are shown a tree style representation of your mailbox directories.
   </P
></LI
><LI
><P
>    The View Header Window
    </P
><P
>    Here a list of mail headers are shown for the selected Mailbox. 
    This list is scroll-able via the drag bar on the right hand side.
    </P
></LI
><LI
><P
>     The View Message Window
     </P
><P
>     This shows the message associated with the header selected in the above "View Header Window".
     This message  is also scroll-able via the right hand scroll bar or by clicking on the message and using the "Up and Down" keys on your keyboard.
     </P
></LI
><LI
><P
>      The Header Window Columns
      </P
><P
>      Identifies the content of each column in the Header Window.
       To mark an Item for notice click on that header beneath the exclamation mark.
       </P
></LI
><LI
><P
>Drag Handle</P
><P
>Beneath the numeral "8" on the figure you will find a small handle to move the 
       divider left or right.<I
CLASS="EMPHASIS"
> Best to just try it and see really.</I
>
       </P
></LI
><LI
><P
>        Scroll Bar
        </P
><P
>        A typical "themed" GTK scroll bar. The drag button is sized proportionately to the length of the message.
        (so the longer the message the smaller the button and the coarser the control you have.)
        If the drag resolution becomes too awkward try making your window larger (taller).
        </P
></LI
><LI
><P
>         Progress Bar
         </P
><P
>         This lets you know how far through a task CronosII is.
         </P
></LI
></OL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="mainwindow-icons.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installing CronosII</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Main Window - Icon  Bar</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>