<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Cronos II Composer</name>
  <program_name>cronos-ii-composer</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GnomeApp</class>
  <name>wnd_composer</name>
  <title>Cronos II Composer</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>cronosII_composer</wmclass_name>
  <wmclass_class>cronosII</wmclass_class>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>wnd_composer_contents</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_send_now</name>
	      <tooltip>Send this mail right now</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_G</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_send_now_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 22:24:26 GMT</last_modification_time>
	      </signal>
	      <label>_Send Now</label>
	      <right_justify>False</right_justify>
	      <icon>send16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_send_later</name>
	      <tooltip>Send this mail later</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_H</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_send_later_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 22:24:26 GMT</last_modification_time>
	      </signal>
	      <label>Send _Later</label>
	      <right_justify>False</right_justify>
	      <icon>mail16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator9</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_open</name>
	      <signal>
		<name>activate</name>
		<handler>on_open_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK | GDK_MOD1_MASK</modifiers>
		<key>GDK_S</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_save_activate</handler>
		<last_modification_time>Thu, 09 Aug 2001 18:05:30 GMT</last_modification_time>
	      </signal>
	      <label>_Save</label>
	      <right_justify>False</right_justify>
	      <icon>save16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_save_as_draft</name>
	      <tooltip>Save to the Draft mailbox</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_D</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_save_as_draft_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <label>_Save as Draft</label>
	      <right_justify>False</right_justify>
	      <icon>save16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator4</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_close</name>
	      <signal>
		<name>activate</name>
		<handler>on_close_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLOSE_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit</name>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_cut</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_edit_cut_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <label>C_ut</label>
	      <right_justify>False</right_justify>
	      <icon>cut16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_copy</name>
	      <sensitive>False</sensitive>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_C</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_edit_copy_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <label>_Copy</label>
	      <right_justify>False</right_justify>
	      <icon>copy16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_paste</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_edit_paste_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <label>_Paste</label>
	      <right_justify>False</right_justify>
	      <icon>paste16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator5</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_select_all</name>
	      <signal>
		<name>activate</name>
		<handler>on_select_all_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SELECT_ALL_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_clear</name>
	      <signal>
		<name>activate</name>
		<handler>on_clear_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator6</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_undo</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_undo_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_UNDO_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_redo</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_redo_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_REDO_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator7</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_find</name>
	      <signal>
		<name>activate</name>
		<handler>on_find_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_FIND_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_replace</name>
	      <signal>
		<name>activate</name>
		<handler>on_replace_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_REPLACE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator8</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_spell_check</name>
	      <tooltip>Spell check the message</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_spell_check_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:43:34 GMT</last_modification_time>
	      </signal>
	      <label>Spell Chec_k</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_SPELLCHECK</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>insert</name>
	  <label>_Insert</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>insert_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>insert_attachment</name>
	      <tooltip>Insert an attachment to be sent with the message</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_A</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_attachment_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:54:10 GMT</last_modification_time>
	      </signal>
	      <label>_Attachment</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_ATTACH</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>insert_inline_text_file</name>
	      <tooltip>Insert the content of a file in the message</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_inline_text_file_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:55:58 GMT</last_modification_time>
	      </signal>
	      <label>I_nline Text File</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_ALIGN_JUSTIFY</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>insert_image</name>
	      <tooltip>Insert an inline image</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_image_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:54:10 GMT</last_modification_time>
	      </signal>
	      <label>_Image</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>insert_link</name>
	      <tooltip>Insert a link in the message</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_link_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 03:00:17 GMT</last_modification_time>
	      </signal>
	      <label>_Link</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_JUMP_TO</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>format</name>
	  <label>_Format</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>format_menu</name>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>format_html</name>
	      <tooltip>HTML encoded message</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_H</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_html_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:45:23 GMT</last_modification_time>
	      </signal>
	      <label>_HTML</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>priority</name>
	  <label>_Priority</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>priority_menu</name>

	    <widget>
	      <class>GtkRadioMenuItem</class>
	      <name>priority_very_high</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_!</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_very_high_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:48:12 GMT</last_modification_time>
	      </signal>
	      <label>_Very High</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	      <group>priority</group>
	    </widget>

	    <widget>
	      <class>GtkRadioMenuItem</class>
	      <name>priority_high</name>
	      <signal>
		<name>activate</name>
		<handler>on_high_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:48:12 GMT</last_modification_time>
	      </signal>
	      <label>_High</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	      <group>priority</group>
	    </widget>

	    <widget>
	      <class>GtkRadioMenuItem</class>
	      <name>priority_normal</name>
	      <signal>
		<name>activate</name>
		<handler>on_normal_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:48:12 GMT</last_modification_time>
	      </signal>
	      <label>_Normal</label>
	      <active>True</active>
	      <always_show_toggle>True</always_show_toggle>
	      <group>priority</group>
	    </widget>

	    <widget>
	      <class>GtkRadioMenuItem</class>
	      <name>priority_low</name>
	      <signal>
		<name>activate</name>
		<handler>on_low_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:48:12 GMT</last_modification_time>
	      </signal>
	      <label>_Low</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	      <group>priority</group>
	    </widget>

	    <widget>
	      <class>GtkRadioMenuItem</class>
	      <name>priority_very_low</name>
	      <signal>
		<name>activate</name>
		<handler>on_very_low_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 02:48:12 GMT</last_modification_time>
	      </signal>
	      <label>V_ery Low</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	      <group>priority</group>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>4</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>send_now_btn</name>
	  <tooltip>Send this mail right now</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_send_btn_clicked</handler>
	    <last_modification_time>Wed, 08 Aug 2001 22:34:30 GMT</last_modification_time>
	  </signal>
	  <label>Send</label>
	  <icon>send.xpm</icon>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>send_later_btn</name>
	  <tooltip>Send this mail later</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_send_later_btn_clicked</handler>
	    <last_modification_time>Wed, 08 Aug 2001 22:34:03 GMT</last_modification_time>
	  </signal>
	  <label>Later</label>
	  <icon>mail.xpm</icon>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>save_btn</name>
	  <tooltip>Save as Draft</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_save_btn_clicked</handler>
	    <last_modification_time>Wed, 08 Aug 2001 22:33:48 GMT</last_modification_time>
	  </signal>
	  <label>Save</label>
	  <icon>save.xpm</icon>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>undo_btn</name>
	  <tooltip>Undo last operation</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_undo_bt _clicked</handler>
	    <last_modification_time>Wed, 08 Aug 2001 22:32:38 GMT</last_modification_time>
	  </signal>
	  <label>Undo</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_UNDO</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>redo_btn</name>
	  <tooltip>Redo last operation</tooltip>
	  <label>Redo</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_REDO</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>spellcheck_btn</name>
	  <tooltip>Check the spelling of the message</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_spellcheck_btn_clicked</handler>
	    <last_modification_time>Thu, 09 Aug 2001 04:25:12 GMT</last_modification_time>
	  </signal>
	  <label>Check</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SPELLCHECK</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>attach_btn</name>
	  <tooltip>Attach a file to the message</tooltip>
	  <label>Attach</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_ATTACH</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>close_btn</name>
	  <signal>
	    <name>clicked</name>
	    <handler>on_close_btn_clicked</handler>
	    <last_modification_time>Fri, 21 Sep 2001 13:27:31 GMT</last_modification_time>
	  </signal>
	  <label>Close</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_CLOSE</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vbox3</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkNotebook</class>
	<name>notebook1</name>
	<border_width>3</border_width>
	<can_focus>True</can_focus>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_TOP</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>2</tab_hborder>
	<tab_vborder>2</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>headers_table</name>
	  <rows>6</rows>
	  <columns>3</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>3</row_spacing>
	  <column_spacing>4</column_spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label10</name>
	    <label>Account:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label11</name>
	    <label>To:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label12</name>
	    <label>CC:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label13</name>
	    <label>BCC:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label14</name>
	    <label>Subject:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>4</top_attach>
	      <bottom_attach>5</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeEntry</class>
	    <name>subject_entry</name>
	    <history_id>cronosII_composer_subject</history_id>
	    <max_saved>10</max_saved>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>4</top_attach>
	      <bottom_attach>5</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>combo-entry8</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>to_btn</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_to_btn_clicked</handler>
	      <last_modification_time>Wed, 08 Aug 2001 23:09:36 GMT</last_modification_time>
	    </signal>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GnomePixmap</class>
	      <name>to_pixmap</name>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>cc_btn</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_cc_btn_clicked</handler>
	      <last_modification_time>Wed, 08 Aug 2001 23:11:34 GMT</last_modification_time>
	    </signal>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GnomePixmap</class>
	      <name>cc_pixmap</name>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>bcc_btn</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_bcc_btn_clicked</handler>
	      <last_modification_time>Wed, 08 Aug 2001 23:12:06 GMT</last_modification_time>
	    </signal>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GnomePixmap</class>
	      <name>bcc_pixmap</name>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>account</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>combo-entry9</name>
	      <can_focus>True</can_focus>
	      <editable>False</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>to</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>cc</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>bcc</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>attachments_label</name>
	    <visible>False</visible>
	    <label>Attachments:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>5</top_attach>
	      <bottom_attach>6</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkViewport</class>
	    <name>attachments_container</name>
	    <visible>False</visible>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>5</top_attach>
	      <bottom_attach>6</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>attachments_scroll</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	      <widget>
		<class>GnomeIconList</class>
		<name>attachments_list</name>
		<can_focus>True</can_focus>
		<selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
		<icon_width>76</icon_width>
		<row_spacing>4</row_spacing>
		<column_spacing>2</column_spacing>
		<text_spacing>2</text_spacing>
		<text_editable>False</text_editable>
		<text_static>False</text_static>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label8</name>
	  <label>Headers</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>Placeholder</class>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label9</name>
	  <label>Options</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scroll</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar1</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselector</name>
  <border_width>10</border_width>
  <tooltip>Select a file</tooltip>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>dlg_save_as_draft</name>
  <message_box_type>GNOME_MESSAGE_BOX_INFO</message_box_type>
  <message>The message has been saved in the
Draft mailbox.

To continue writing it, go to the Draft
mailbox in the main window and
double-click the message.</message>
  <title>Information</title>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>True</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>2</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button4</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>dont_show_again_btn</name>
      <can_focus>True</can_focus>
      <label>Don't show this message again.</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>dlg_find</name>
  <events>GDK_KEY_PRESS_MASK</events>
  <accelerator>
    <modifiers>0</modifiers>
    <key>GDK_Escape</key>
    <signal>delete_event</signal>
  </accelerator>
  <title>Find</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>6</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button5</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_PREV</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button7</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_NEXT</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>4</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label1</name>
	<label>Search:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GnomeEntry</class>
	<name>search_str</name>
	<history_id>cronosII_composer_search_str</history_id>
	<max_saved>10</max_saved>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkEntry</class>
	  <child_name>GnomeEntry:entry</child_name>
	  <name>combo-entry1</name>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>dlg_no_matches</name>
  <message_box_type>GNOME_MESSAGE_BOX_ERROR</message_box_type>
  <message>No matches were produced by your query.</message>
  <title>Error</title>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>True</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button8</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>dlg_replace</name>
  <title>Replace</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox4</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area4</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button9</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Find</label>
	<stock_pixmap>GNOME_STOCK_PIXMAP_SEARCH</stock_pixmap>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button10</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Replace</label>
	<stock_pixmap>GNOME_STOCK_PIXMAP_SRCHRPL</stock_pixmap>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button11</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <rows>3</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>4</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label2</name>
	<label>Search:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label3</name>
	<label>Replace:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>1</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GnomeEntry</class>
	<name>search_str</name>
	<max_saved>10</max_saved>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>

	<widget>
	  <class>GtkEntry</class>
	  <child_name>GnomeEntry:entry</child_name>
	  <name>combo-entry2</name>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>replace_str</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<label>Options</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <border_width>4</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>replace_all_btn</name>
	    <can_focus>True</can_focus>
	    <label>Replace all</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>start_beggining_btn</name>
	    <can_focus>True</can_focus>
	    <label>Start from the beggining of the message.</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>start</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>start_current_btn</name>
	    <can_focus>True</can_focus>
	    <label>Start from the current position of the message.</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>start</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>dlg_insert_attachment</name>
  <width>444</width>
  <title>Insert New Attachment</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>4</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area5</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button12</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_HELP</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button14</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Attach</label>
	<stock_pixmap>GNOME_STOCK_PIXMAP_ATTACH</stock_pixmap>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button17</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkAlignment</class>
	<name>alignment1</name>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xscale>0.71</xscale>
	<yscale>0.65</yscale>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GnomePixmap</class>
	  <name>pixmap</name>
	  <width>36</width>
	  <height>36</height>
	</widget>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table2</name>
	<rows>3</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>4</row_spacing>
	<column_spacing>4</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label4</name>
	  <label>File:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeFileEntry</class>
	  <name>file_str</name>
	  <history_id>cronosII_file_select</history_id>
	  <max_saved>10</max_saved>
	  <directory>False</directory>
	  <modal>False</modal>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>file</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5</name>
	  <label>Type:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label7</name>
	  <label>Description:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>description</name>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>type</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>dlg_spell_check</name>
  <title>Spell Check</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox6</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area6</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button16</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GnomeSpell</class>
      <name>spell</name>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_attachments</name>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>remove_attachments</name>
    <tooltip>Remove selected attachments</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_remove_attachments_activate</handler>
      <last_modification_time>Sat, 29 Sep 2001 18:39:16 GMT</last_modification_time>
    </signal>
    <label>_Remove attachments</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_TRASH</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator10</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>properties</name>
    <tooltip>Edit properties of selected attachment</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_properties_activate</handler>
      <last_modification_time>Sat, 29 Sep 2001 18:39:16 GMT</last_modification_time>
    </signal>
    <label>_Properties</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_PROP</stock_icon>
  </widget>
</widget>

</GTK-Interface>
