<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Cronos II Scratch</name>
  <program_name>cronos-ii-scratch</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>../src/trans.h</translatable_strings_file>
</project>

<widget>
  <class>GnomeApp</class>
  <name>wnd_main</name>
  <visible>False</visible>
  <signal>
    <name>delete_event</name>
    <handler>on_quit</handler>
    <last_modification_time>Wed, 08 Aug 2001 18:19:17 GMT</last_modification_time>
  </signal>
  <title>Cronos II</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>wnd_main</wmclass_name>
  <wmclass_class>cronosII</wmclass_class>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>wnd_main_contents</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem_menubar</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar</name>
	<events>GDK_BUTTON_PRESS_MASK</events>
	<extension_events>GDK_EXTENSION_EVENTS_ALL</extension_events>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_new</name>
	      <stock_item>GNOMEUIINFO_MENU_NEW_SUBTREE</stock_item>

	      <widget>
		<class>GtkMenu</class>
		<name>file_new_menu</name>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>file_new_message</name>
		  <tooltip>Compose a new E-Mail</tooltip>
		  <accelerator>
		    <modifiers>GDK_CONTROL_MASK</modifiers>
		    <key>GDK_N</key>
		    <signal>activate</signal>
		  </accelerator>
		  <signal>
		    <name>activate</name>
		    <handler>on_new_mail_activate</handler>
		    <last_modification_time>Thu, 09 Aug 2001 19:27:54 GMT</last_modification_time>
		  </signal>
		  <label>_E-Mail</label>
		  <right_justify>False</right_justify>
		  <icon>unread.xpm</icon>
		</widget>

		<widget>
		  <class>GtkMenuItem</class>
		  <name>separator5</name>
		  <sensitive>False</sensitive>
		  <right_justify>False</right_justify>
		</widget>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>file_new_mailbox</name>
		  <tooltip>Create a new mailbox</tooltip>
		  <accelerator>
		    <modifiers>GDK_CONTROL_MASK</modifiers>
		    <key>GDK_G</key>
		    <signal>activate</signal>
		  </accelerator>
		  <signal>
		    <name>activate</name>
		    <handler>on_new_mailbox_activate</handler>
		    <last_modification_time>Wed, 08 Aug 2001 18:25:27 GMT</last_modification_time>
		  </signal>
		  <label>M_ailbox...</label>
		  <right_justify>False</right_justify>
		  <stock_icon>GNOME_STOCK_MENU_HOME</stock_icon>
		</widget>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>file_new_contact</name>
		  <sensitive>False</sensitive>
		  <tooltip>Add a new contact to your address book</tooltip>
		  <accelerator>
		    <modifiers>0</modifiers>
		    <key>GDK_C</key>
		    <signal>activate</signal>
		  </accelerator>
		  <signal>
		    <name>activate</name>
		    <handler>on_new_conact_activate</handler>
		    <last_modification_time>Wed, 08 Aug 2001 18:25:27 GMT</last_modification_time>
		  </signal>
		  <label>_Contact...</label>
		  <right_justify>False</right_justify>
		  <icon>mcard.xpm</icon>
		</widget>

		<widget>
		  <class>GtkMenuItem</class>
		  <name>separator3</name>
		  <sensitive>False</sensitive>
		  <right_justify>False</right_justify>
		</widget>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>file_new_window</name>
		  <tooltip>Open a new main window</tooltip>
		  <signal>
		    <name>activate</name>
		    <handler>on_window_activate</handler>
		    <last_modification_time>Sun, 25 Nov 2001 17:19:00 GMT</last_modification_time>
		  </signal>
		  <label>_Window</label>
		  <right_justify>False</right_justify>
		  <stock_icon>GNOME_STOCK_MENU_NEW</stock_icon>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_check_mail</name>
	      <label>_Check Mail</label>
	      <right_justify>False</right_justify>
	      <icon>receive16.xpm</icon>

	      <widget>
		<class>GtkMenu</class>
		<name>file_check_mail_menu</name>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>file_check_mail_all_accounts</name>
		  <tooltip>Check all accounts for new mail</tooltip>
		  <accelerator>
		    <modifiers>GDK_CONTROL_MASK</modifiers>
		    <key>GDK_M</key>
		    <signal>activate</signal>
		  </accelerator>
		  <signal>
		    <name>activate</name>
		    <handler>on_check_all_accounts</handler>
		    <last_modification_time>Wed, 08 Aug 2001 18:25:27 GMT</last_modification_time>
		  </signal>
		  <label>All Accounts</label>
		  <right_justify>False</right_justify>
		  <icon>mail16.xpm</icon>
		</widget>

		<widget>
		  <class>GtkMenuItem</class>
		  <name>file_check_mail_sep</name>
		  <sensitive>False</sensitive>
		  <right_justify>False</right_justify>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_send_unsent_mails</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_Return</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_send_unsent_messages_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 18:25:27 GMT</last_modification_time>
	      </signal>
	      <label>_Send unsent mails</label>
	      <right_justify>False</right_justify>
	      <icon>send16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_save</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_S</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_file_save_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 18:25:27 GMT</last_modification_time>
	      </signal>
	      <label>_Save...</label>
	      <right_justify>False</right_justify>
	      <icon>save16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_print</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_P</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_file_print_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 18:25:47 GMT</last_modification_time>
	      </signal>
	      <label>_Print...</label>
	      <right_justify>False</right_justify>
	      <icon>print16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>file_egg_separator</name>
	      <tooltip>mmmm, I smell a nice egg coming from the east...</tooltip>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_close</name>
	      <stock_item>GNOMEUIINFO_MENU_CLOSE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>file_exit</name>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit1</name>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_find</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_find_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 18:26:16 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_FIND_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separador1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_find_in_mail</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_F3</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_find_in_mail_activate</handler>
		<last_modification_time>Sun, 07 Jul 2002 08:08:19 GMT</last_modification_time>
	      </signal>
	      <label>F_ind in mail...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_SEARCH</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>edit_next_search_match</name>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_F3</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_next_search_match_activate</handler>
		<last_modification_time>Sun, 07 Jul 2002 08:11:09 GMT</last_modification_time>
	      </signal>
	      <label>_Next search match</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_FORWARD</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>view1</name>
	  <stock_item>GNOMEUIINFO_MENU_VIEW_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>view1_menu</name>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>view_toolbar</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_T</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_toolbar_activate</handler>
		<last_modification_time>Thu, 13 Dec 2001 00:58:48 GMT</last_modification_time>
	      </signal>
	      <label>_Toolbar</label>
	      <active>True</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator22</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>view_mailboxes_list</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_Y</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_view_mailboxes_list_activate</handler>
		<last_modification_time>Fri, 14 Dec 2001 04:28:37 GMT</last_modification_time>
	      </signal>
	      <label>_Mailboxes List</label>
	      <active>True</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>view_mail_preview</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_I</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_mail_preview_activate</handler>
		<last_modification_time>Thu, 13 Dec 2001 00:57:47 GMT</last_modification_time>
	      </signal>
	      <label>Mail _Preview</label>
	      <active>True</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>view_headers</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_H</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_headers_activate</handler>
		<last_modification_time>Thu, 13 Dec 2001 00:58:48 GMT</last_modification_time>
	      </signal>
	      <label>_Headers</label>
	      <active>True</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>view_network_traffic</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_J</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_view_network_traffic_activate</handler>
		<last_modification_time>Sat, 22 Dec 2001 16:51:07 GMT</last_modification_time>
	      </signal>
	      <label>_Network Traffic</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator21</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>view_mail_source</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_U</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_mail_source_activate</handler>
		<last_modification_time>Thu, 13 Dec 2001 01:00:12 GMT</last_modification_time>
	      </signal>
	      <label>Mail _Source</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_ALIGN_JUSTIFY</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>view_dialog_network_traffic</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_K</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>Network _Traffic</label>
	      <right_justify>False</right_justify>
	      <icon>graph.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>view_dialog_send_receive</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_L</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>Send &amp; Re_ceive</label>
	      <right_justify>False</right_justify>
	      <icon>send-receive.xpm</icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mailbox</name>
	  <label>_Mailbox</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mailbox_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mailbox_speed_up</name>
	      <label>_Compact/Speed Up...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_TIMER</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mailbox_import</name>
	      <sensitive>False</sensitive>
	      <label>_Import...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_HOME</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mailbox_export</name>
	      <sensitive>False</sensitive>
	      <label>_Export...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_CONVERT</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator14</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mailbox_empty_trash</name>
	      <signal>
		<name>activate</name>
		<handler>on_mailbox_empty_garbage_activate</handler>
		<last_modification_time>Wed, 30 May 2001 14:45:35 GMT</last_modification_time>
	      </signal>
	      <label>Empty _Trash</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_TRASH</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>message</name>
	  <label>Mess_age</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>message_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_reply</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_R</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Reply</label>
	      <right_justify>False</right_justify>
	      <icon>mail-reply16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_reply_all</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_A</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>Reply to _all</label>
	      <right_justify>False</right_justify>
	      <icon>mail-reply-all16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_forward</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_F</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Forward</label>
	      <right_justify>False</right_justify>
	      <icon>mail-forward16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator5</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_copy</name>
	      <tooltip>Copy selected messages</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_C</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Copy...</label>
	      <right_justify>False</right_justify>
	      <icon>copy-message16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_move</name>
	      <tooltip>Move selected messages</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_X</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Move...</label>
	      <right_justify>False</right_justify>
	      <icon>move-message16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator6</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_delete</name>
	      <tooltip>Delete selected messages</tooltip>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_Delete</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Delete</label>
	      <right_justify>False</right_justify>
	      <icon>delete16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_expunge</name>
	      <sensitive>False</sensitive>
	      <tooltip>Expunge selected messages</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_E</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Expunge</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_TRASH_FULL</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator7</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_mark</name>
	      <label>Mar_k</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_INDEX</stock_icon>

	      <widget>
		<class>GtkMenu</class>
		<name>message_mark_menu</name>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>message_mark_important</name>
		  <tooltip>Mark selected message as important</tooltip>
		  <accelerator>
		    <modifiers>0</modifiers>
		    <key>GDK_I</key>
		    <signal>activate</signal>
		  </accelerator>
		  <label>_Important</label>
		  <right_justify>False</right_justify>
		  <icon>mark.xpm</icon>
		</widget>

		<widget>
		  <class>GtkMenuItem</class>
		  <name>separator6</name>
		  <sensitive>False</sensitive>
		  <right_justify>False</right_justify>
		</widget>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>message_mark_unreaded</name>
		  <tooltip>Mark selected messages as unreaded</tooltip>
		  <accelerator>
		    <modifiers>0</modifiers>
		    <key>GDK_U</key>
		    <signal>activate</signal>
		  </accelerator>
		  <label>_Unreaded</label>
		  <right_justify>False</right_justify>
		  <icon>unread.xpm</icon>
		</widget>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>message_mark_readed</name>
		  <tooltip>Mark selected messages as readed</tooltip>
		  <accelerator>
		    <modifiers>0</modifiers>
		    <key>GDK_V</key>
		    <signal>activate</signal>
		  </accelerator>
		  <label>_Readed</label>
		  <right_justify>False</right_justify>
		  <icon>read.xpm</icon>
		</widget>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>message_mark_replied</name>
		  <tooltip>Mark selected messages as replied</tooltip>
		  <accelerator>
		    <modifiers>0</modifiers>
		    <key>GDK_R</key>
		    <signal>activate</signal>
		  </accelerator>
		  <label>Repl_ied</label>
		  <right_justify>False</right_justify>
		  <icon>reply.xpm</icon>
		</widget>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>message_mark_forwarded</name>
		  <tooltip>Mark selected messages as forwarded</tooltip>
		  <accelerator>
		    <modifiers>0</modifiers>
		    <key>GDK_F</key>
		    <signal>activate</signal>
		  </accelerator>
		  <label>_Forwarded</label>
		  <right_justify>False</right_justify>
		  <icon>forward.xpm</icon>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator6</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_previous</name>
	      <tooltip>Select previous message</tooltip>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_Z</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Previous</label>
	      <right_justify>False</right_justify>
	      <icon>prev16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>message_next</name>
	      <tooltip>Select next message</tooltip>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_X</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Next</label>
	      <right_justify>False</right_justify>
	      <icon>next16.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator15</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>recover</name>
	      <sensitive>False</sensitive>
	      <tooltip>Try to recover an expunged message</tooltip>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_F5</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_recovery_activate</handler>
		<last_modification_time>Mon, 04 Jun 2001 16:56:53 GMT</last_modification_time>
	      </signal>
	      <label>Reco_ver</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_TRASH_FULL</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>settings_preferences</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences1_activate</handler>
		<last_modification_time>Thu, 03 May 2001 00:24:35 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>windows</name>
	  <signal>
	    <name>activate</name>
	    <handler>on_windows_activate</handler>
	    <last_modification_time>Mon, 11 Jun 2001 21:05:40 GMT</last_modification_time>
	  </signal>
	  <stock_item>GNOMEUIINFO_MENU_WINDOWS_TREE</stock_item>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>help_user_manual</name>
	      <sensitive>False</sensitive>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_F1</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_User Manual</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_BOOK_GREEN</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>help_quick_tips</name>
	      <sensitive>False</sensitive>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_F2</key>
		<signal>activate</signal>
	      </accelerator>
	      <label>_Quick Tips...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_BOOK_RED</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>help_getting_in_touch</name>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_F4</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_getting_in_touch_activate</handler>
		<last_modification_time>Wed, 08 Aug 2001 18:26:28 GMT</last_modification_time>
	      </signal>
	      <label>_Getting in Touch...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_VOLUME</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator2</name>
	      <sensitive>False</sensitive>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>help_release_information</name>
	      <label>_Release Information...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>help_about</name>
	      <signal>
		<name>activate</name>
		<handler>on_about_activate</handler>
		<last_modification_time>Thu, 03 May 2001 03:40:20 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>help_about_plugins</name>
	      <sensitive>False</sensitive>
	      <signal>
		<name>activate</name>
		<handler>on_help_about_plugins_activate</handler>
		<last_modification_time>Fri, 14 Sep 2001 16:48:44 GMT</last_modification_time>
	      </signal>
	      <label>About _Plugins...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_ABOUT</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>help_donations</name>
	      <signal>
		<name>activate</name>
		<handler>on_donations_activate</handler>
		<last_modification_time>Thu, 04 Apr 2002 14:11:52 GMT</last_modification_time>
	      </signal>
	      <label>_Donations</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_HOME</stock_icon>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem_toolbar</name>
      <border_width>1</border_width>
      <visible>False</visible>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkHBox</class>
	<name>toolbar_container</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>Placeholder</class>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button133</name>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	    <pack>GTK_PACK_END</pack>
	  </child>

	  <widget>
	    <class>Placeholder</class>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem_filter</name>
      <visible>False</visible>
      <placement>GNOME_DOCK_TOP</placement>
      <band>2</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkHBox</class>
	<name>hbox23</name>
	<border_width>2</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkButton</class>
	  <name>filter_button</name>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox24</name>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GnomePixmap</class>
	      <name>filter_pixmap</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label81</name>
	      <label>_Filters:</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkOptionMenu</class>
	  <name>optionmenu1</name>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <items>From
To
Date
Account
Subject
Body
</items>
	  <initial_choice>0</initial_choice>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkOptionMenu</class>
	  <name>optionmenu2</name>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <items>contains
is equal to
</items>
	  <initial_choice>0</initial_choice>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>entry1</name>
	  <max_saved>10</max_saved>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>combo-entry6</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton1</name>
	  <can_focus>True</can_focus>
	  <label>Cas_e sensitive</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button124</name>
	  <can_focus>True</can_focus>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox25</name>
	    <homogeneous>False</homogeneous>
	    <spacing>2</spacing>

	    <widget>
	      <class>GnomePixmap</class>
	      <name>pixmap1</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <child_name>GnomeDock:contents</child_name>
      <name>vbox10</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkHPaned</class>
	<child_name>GnomeDock:contents</child_name>
	<name>hpaned</name>
	<border_width>4</border_width>
	<handle_size>10</handle_size>
	<gutter_size>10</gutter_size>
	<position>0</position>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>mlist_scroll</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <shrink>True</shrink>
	    <resize>False</resize>
	  </child>

	  <widget>
	    <class>Placeholder</class>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVPaned</class>
	  <name>vpaned</name>
	  <handle_size>10</handle_size>
	  <gutter_size>10</gutter_size>
	  <position>0</position>
	  <child>
	    <shrink>True</shrink>
	    <resize>True</resize>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>index_scroll</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <shrink>True</shrink>
	      <resize>False</resize>
	    </child>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>

	  <widget>
	    <class>Placeholder</class>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GnomeAppBar</class>
	<child_name>GnomeDock:contents</child_name>
	<name>appbar</name>
	<has_progress>True</has_progress>
	<has_status>True</has_status>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_mlist</name>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>new_mailbox</name>
    <tooltip>Create a new mailbox</tooltip>
    <label>_New Mailbox...</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_OPEN</stock_icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>delete_mailbox</name>
    <tooltip>Delete selected mailbox</tooltip>
    <label>_Delete Mailbox</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_TRASH</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>sep01</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>properties</name>
    <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>sep02</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>subscribe</name>
    <label>_Subscribe</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>unsubscribe</name>
    <label>_Unsubscribe</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>sep03</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>use_as_inbox</name>
    <tooltip>Download new mails to this mailbox</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_use_as_inbox_activate</handler>
      <last_modification_time>Sat, 16 Mar 2002 00:58:39 GMT</last_modification_time>
    </signal>
    <label>Use as _Inbox</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>use_as_outbox</name>
    <tooltip>Store unsent outgoing mails in this mailbox</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_use_as_outbox_activate</handler>
      <last_modification_time>Sat, 16 Mar 2002 00:58:39 GMT</last_modification_time>
    </signal>
    <label>Use as _Outbox</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>use_as_sent_items</name>
    <tooltip>Store sent mails in this mailbox</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_use_as_sent_items_activate</handler>
      <last_modification_time>Sat, 16 Mar 2002 00:58:39 GMT</last_modification_time>
    </signal>
    <label>Use as _Sent Items</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>use_as_trash</name>
    <tooltip>Store deleted mails in this mailbox</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_use_as_trash_activate</handler>
      <last_modification_time>Sat, 16 Mar 2002 00:58:39 GMT</last_modification_time>
    </signal>
    <label>Use as _Trash</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>use_as_drafts</name>
    <tooltip>Store unfinished outgoing mails in this mailbox</tooltip>
    <signal>
      <name>activate</name>
      <handler>on_use_as_drafts_activate</handler>
      <last_modification_time>Sat, 16 Mar 2002 00:58:39 GMT</last_modification_time>
    </signal>
    <label>Use as _Drafts</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>mailboxes_list</name>
    <signal>
      <name>activate</name>
      <handler>on_mailboxes_list_activate</handler>
      <last_modification_time>Sun, 17 Mar 2002 09:35:36 GMT</last_modification_time>
    </signal>
    <label>_Mailboxes list...</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_INDEX</stock_icon>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>only_subscribed</name>
    <label>_Display only subscribed mailboxes</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>html_menu</name>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_toolbar</name>

  <widget>
    <class>GtkRadioMenuItem</class>
    <name>text_beside_icons</name>
    <signal>
      <name>activate</name>
      <handler>on_text_beside_icons_activate</handler>
      <last_modification_time>Thu, 04 Oct 2001 21:26:01 GMT</last_modification_time>
    </signal>
    <label>Text _beside icons</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
    <group>type</group>
  </widget>

  <widget>
    <class>GtkRadioMenuItem</class>
    <name>text_under_icons</name>
    <signal>
      <name>activate</name>
      <handler>on_text_under_icons_activate</handler>
      <last_modification_time>Thu, 04 Oct 2001 21:26:01 GMT</last_modification_time>
    </signal>
    <label>Text _under icons</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
    <group>type</group>
  </widget>

  <widget>
    <class>GtkRadioMenuItem</class>
    <name>text_only</name>
    <signal>
      <name>activate</name>
      <handler>on_text_only_activate</handler>
      <last_modification_time>Thu, 04 Oct 2001 21:26:01 GMT</last_modification_time>
    </signal>
    <label>_Text only</label>
    <active>False</active>
    <always_show_toggle>True</always_show_toggle>
    <group>type</group>
  </widget>

  <widget>
    <class>GtkRadioMenuItem</class>
    <name>icons_only</name>
    <signal>
      <name>activate</name>
      <handler>on_icons_only_activate</handler>
      <last_modification_time>Thu, 04 Oct 2001 21:26:01 GMT</last_modification_time>
    </signal>
    <label>_Icons only</label>
    <active>True</active>
    <always_show_toggle>True</always_show_toggle>
    <group>type</group>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator20</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkCheckMenuItem</class>
    <name>tooltips</name>
    <signal>
      <name>activate</name>
      <handler>on_tooltips_activate</handler>
      <last_modification_time>Sat, 06 Oct 2001 17:50:52 GMT</last_modification_time>
    </signal>
    <label>_Tooltips</label>
    <active>True</active>
    <always_show_toggle>True</always_show_toggle>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator25</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>edit_toolbar</name>
    <signal>
      <name>activate</name>
      <handler>on_edit_toolbar_activate</handler>
      <last_modification_time>Thu, 04 Oct 2001 21:06:08 GMT</last_modification_time>
    </signal>
    <label>_Edit toolbar...</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_PREF</stock_icon>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>mnu_index</name>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>open_message</name>
    <signal>
      <name>activate</name>
      <handler>on_open_message_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Open Message</label>
    <right_justify>False</right_justify>
    <icon>mail16.xpm</icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator27</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>reply</name>
    <signal>
      <name>activate</name>
      <handler>on_reply_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Reply</label>
    <right_justify>False</right_justify>
    <icon>mail-reply16.xpm</icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>reply_all</name>
    <signal>
      <name>activate</name>
      <handler>on_reply_to_all_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>Reply to _all</label>
    <right_justify>False</right_justify>
    <icon>mail-reply-all16.xpm</icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>forward</name>
    <signal>
      <name>activate</name>
      <handler>on_forward_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Forward</label>
    <right_justify>False</right_justify>
    <icon>mail-forward16.xpm</icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator30</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>delete</name>
    <signal>
      <name>activate</name>
      <handler>on_delete_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Delete</label>
    <right_justify>False</right_justify>
    <icon>delete16.xpm</icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>expunge</name>
    <signal>
      <name>activate</name>
      <handler>on_expunge_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Expunge...</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_TRASH_FULL</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator31</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>mark</name>
    <label>_Mark</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_INDEX</stock_icon>

    <widget>
      <class>GtkMenu</class>
      <name>mark_menu</name>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>mark_important</name>
	<signal>
	  <name>activate</name>
	  <handler>on_important_activate</handler>
	  <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
	</signal>
	<label>_Important</label>
	<right_justify>False</right_justify>
	<icon>mark.xpm</icon>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>separator32</name>
	<right_justify>False</right_justify>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>mark_unreaded</name>
	<signal>
	  <name>activate</name>
	  <handler>on_unreaded_activate</handler>
	  <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
	</signal>
	<label>_Unreaded</label>
	<right_justify>False</right_justify>
	<icon>unread.xpm</icon>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>mark_readed</name>
	<signal>
	  <name>activate</name>
	  <handler>on_readed_activate</handler>
	  <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
	</signal>
	<label>_Readed</label>
	<right_justify>False</right_justify>
	<icon>read.xpm</icon>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>mark_replied</name>
	<signal>
	  <name>activate</name>
	  <handler>on_replied_activate</handler>
	  <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
	</signal>
	<label>Repl_ied</label>
	<right_justify>False</right_justify>
	<icon>reply.xpm</icon>
      </widget>

      <widget>
	<class>GtkPixmapMenuItem</class>
	<name>mark_forwarded</name>
	<signal>
	  <name>activate</name>
	  <handler>on_forwarded_activate</handler>
	  <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
	</signal>
	<label>_Forwarded</label>
	<right_justify>False</right_justify>
	<icon>forward.xpm</icon>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator29</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>copy</name>
    <signal>
      <name>activate</name>
      <handler>on_copy_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 19:22:30 GMT</last_modification_time>
    </signal>
    <label>_Copy...</label>
    <right_justify>False</right_justify>
    <icon>copy-message16.xpm</icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>move</name>
    <signal>
      <name>activate</name>
      <handler>on_move_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 19:22:30 GMT</last_modification_time>
    </signal>
    <label>_Move...</label>
    <right_justify>False</right_justify>
    <icon>move-message16.xpm</icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator33</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>previous</name>
    <signal>
      <name>activate</name>
      <handler>on_previous_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Previous</label>
    <right_justify>False</right_justify>
    <icon>prev16.xpm</icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>next</name>
    <signal>
      <name>activate</name>
      <handler>on_next_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Next</label>
    <right_justify>False</right_justify>
    <icon>next16.xpm</icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator28</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>save</name>
    <signal>
      <name>activate</name>
      <handler>on_save_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Save...</label>
    <right_justify>False</right_justify>
    <icon>save16.xpm</icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>print</name>
    <signal>
      <name>activate</name>
      <handler>on_print_activate</handler>
      <last_modification_time>Sun, 13 Jan 2002 18:53:24 GMT</last_modification_time>
    </signal>
    <label>_Print...</label>
    <right_justify>False</right_justify>
    <icon>print16.xpm</icon>
  </widget>
</widget>

</GTK-Interface>
