<?xml version="1.0"?>
<GTK-Interface>

<project>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>wnd_install</name>
  <visible>False</visible>
  <title>Cronos II Installation Utility</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>install</wmclass_name>
  <wmclass_class>cronosII</wmclass_class>

  <widget>
    <class>GnomeDruid</class>
    <name>druid</name>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>druidpagestart1</name>
      <title>Cronos II</title>
      <text>Welcome to Cronos II

The Cronos II Hackers Team wants to give you a
warm welcome and thank you for choosing
Cronos II as your mail management suite.

We want to encourage our users to write us
about their experiences with Cronos II, if you
have a minute, drop us a line.
You can find how to contact us in the «Help» menu.


                           The Cronos II Hackers Team.</text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>244,161,23</background_color>
      <logo_background_color>243,161,23</logo_background_color>
      <textbox_color>255,214,134</textbox_color>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druid_page1</name>
      <title>Cronos II</title>
      <title_color>255,255,255</title_color>
      <background_color>243,161,23</background_color>
      <logo_background_color>243,161,23</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox1</name>
	  <border_width>10</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame1</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label1</name>
	      <label>Since this is the first time you run Cronos II,
we need to set some initial configuration.
In order to do this, click the «Start» button.</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkAlignment</class>
	    <name>alignment1</name>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xscale>0.11</xscale>
	    <yscale>1</yscale>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>start_btn</name>
	      <can_focus>True</can_focus>
	      <label>Start</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame2</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox2</name>
	      <border_width>5</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>4</spacing>

	      <widget>
		<class>GtkProgressBar</class>
		<name>progress</name>
		<value>0</value>
		<lower>0</lower>
		<upper>100</upper>
		<bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
		<orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
		<activity_mode>False</activity_mode>
		<show_text>False</show_text>
		<format>%P %%</format>
		<text_xalign>0.5</text_xalign>
		<text_yalign>0.5</text_yalign>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>status_label</name>
		<label></label>
		<justify>GTK_JUSTIFY_LEFT</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druid_page_error</name>
      <title>Installation failed</title>
      <title_color>255,255,255</title_color>
      <background_color>243,161,23</background_color>
      <logo_background_color>243,161,23</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox3</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label3</name>
	    <label>There was a problem when configuring your computer for Cronos II.

Below you will find the exact error and a log of the installation,
in order for you to determine the exact problem and it solution.</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame3</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_OUT</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>error_label</name>
	      <label></label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow1</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>log_clist</name>
	      <can_focus>True</can_focus>
	      <columns>2</columns>
	      <column_widths>288,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label5</name>
		<label>Action</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label6</name>
		<label>Result</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>druid_page_finish</name>
      <title>Installation finished</title>
      <text>Congratulations! Your Cronos II
installation has finished, your computer
is now prepared to run Cronos II.

You will probably want to visit the
Preferences dialog, so you can customize
Cronos II and configure your accounts.

Thanks for choosing Cronos II and welcome
aboard,
                     The Cronos II Hackers Team.</text>
      <background_color>243,161,23</background_color>
      <logo_background_color>243,161,23</logo_background_color>
      <textbox_color>255,215,133</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeMessageBox</class>
  <name>dlg_confirm_exit</name>
  <message_box_type>GNOME_MESSAGE_BOX_QUESTION</message_box_type>
  <message>Are you sure you want to abort
the installation of Cronos II?</message>
  <title>Confirmation</title>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>True</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button1</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_YES</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button2</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_NO</stock_button>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
