gladeui_DATA = \
	cronosII.glade		\
	cronosII-composer.glade \
	preferences.glade	\
	ui-text-editor.glade

gladeuidir = $(pkgdatadir)

Pmap_DATA = \
	forward.xpm		\
	forward-big.xpm	\
	mail-write.xpm	\
	mail.xpm		\
	mails.png		\
	mark.xpm		\
	mcard.xpm		\
	move.xpm		\
	new.xpm			\
	next.xpm		\
	prev.xpm		\
	print.xpm		\
	read.xpm		\
	receive.xpm		\
	reply.xpm		\
	reply-all-big.xpm	\
	reply-big.xpm	\
	save.xpm		\
	send.xpm		\
	send-later.xpm	\
	unread.xpm

Pmapdir = $(pkgdatadir)


EXTRA_DIST = $(Pmap_DATA) cronosII.glade cronosII-composer.glade preferences.glade ui-text-editor.glade
